{
  "name": "hogwarts-checkin",
  "version": "1.0.0",
  "private": true,
  "description": "霍格沃茨每日打卡 · 家庭版（零依赖 Node 服务）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
